# Baraka API Configuration
BARAKA_API_BASE_URL=https://api.production.app.axasbjeg.com
BARAKA_OS_EXTERNAL_URL=https://services.production.app.getbaraka.com/b-os-external/api
BARAKA_API_AUTH_TOKEN=your_auth_token_here

# Node Environment
NODE_ENV=development

# Server Port
PORT=9000
